<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Länkar</title>
  <style>
       body {
          margin: 0;
          background-color: darkcyan;
      }

      header {
          background-color: coral;
          width: 100%;
          height: 125px;
          text-align: center;
       
        }
      h1{
          margin: 0;
          line-height: 125px;
          }
      
      header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  display: flex;
  justify-content: center;
  
}

header li {
  float: left;
}

header li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  header li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
footer{
    background-color: black;
    color:white;
    width: 100%;
    height: 120px;
    position: fixed;
   left: 0;
   bottom: 0;
   text-align: center;
}


.container{
  margin: 0 auto;
    margin-top: 100px;
    width: 800px; 
   
    
}
h3 {
  text-decoration: underline;
}

</style>

</head>
<body>
    <header>
        <h1>Mina länkar</h1>
        <ul>
                <li><a href="index.html">Startsida</a></li>
                <li><a href="om.html">Om mig</a></li>
                <li><a href="movies.html">Filmer</a></li>
                <li><a class="active" href="links.html">Länkar</a></li>
                <li><a href="contact.html">Kontakt</a></li>
              </ul>
              
    </header>
    <div class="container">

        <h3>Mina rekommendationer</h3>
        <ul>
                <li><a href="https://www.aftonbladet.se/sportbladet" target="_blank">Sportbladet</a></li>
                <li><a href="https://www.fotbollskanalen.se/" target="_blank">Fotbollskanalen</a></li>
                <li><a href="https://www.hd.se/" target="_blank">HD</a></li>
                <li><a href="http://www.hif.se/ssk20/" target="_blank">HIF</a></li>
            
        </ul>
  
        </div>

    <footer>
        <div>&copy Mikael Jönsson</div>

    </footer>
   
</body>
</html>