<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Om</title>
  <style>
       body {
          margin: 0;
          background-color: darkcyan;
      }

      header {
          background-color: coral;
          width: 100%;
          height: 125px;
          text-align: center;
       
        }
      h1{
          margin: 0;
          line-height: 125px;
          }
      
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  display: flex;
  justify-content: center;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
footer{
    background-color: black;
    color:white;
    width: 100%;
    height: 120px;
    position: fixed;
   left: 0;
   bottom: 0;
   text-align: center;
}
.box1{
  margin: 0 auto;
  width: 300px;
  padding: 90px;
}

.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}


</style>

</head>
<body>
    <header>
        <h1>Om mig</h1>
        <ul>
                <li><a href="index.html">Startsida</a></li>
                <li><a class="active" href="om.html">Om mig</a></li>
                <li><a href="movies.html">Filmer</a></li>
                <li><a href="links.html">Länkar</a></li>
                <li><a href="contact.html">Kontakt</a></li>
              </ul>
              
    </header>

    
     
    

    
    <div class="box1">
        <img src="IMG_0099.jpg" alt="Micke" width="300" height="233" class="rotate90">
        <BR></BR>
        <BR></BR>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio libero nostrum officia cupiditate dolorum pariatur ex, numquam praesentium dolore quam. Sapiente quaerat impedit voluptates sit laboriosam, molestias harum. Hic, commodi?
    </div>

    <footer>
        <div>&copy Mikael Jönsson</div>

    </footer>
   
</body>
</html>